{
  "name": "ammobin-api",
  "version": "2.0.0",
  "description": "ammobin.ca api",
  "main": "./dist/api/index.js",
  "scripts": {
    "clean": "rm -rf dist lambda",
    "start": "node ./dist/api/api.js",
    "start:worker": "node --tls-min-v1.0 ./dist/worker/redis-worker.js",
    "start:refresher": "node ./dist/refresher/redis-refresher.js",
    "test:lint": "tslint ./src/**/*.ts",
    "test": "npm run test:lint && npm run build",
    "format": "pretty-quick",
    "build": "tsc",
    "build-lambda": "webpack  && cp graphql.gql lambda/graphql",
    "dev": "DEV=true ts-node-dev ./src/api/api.ts",
    "dev:worker": "DEV=true ts-node-dev ./src/worker/redis-worker.ts",
    "dev:refresher": "DEV=true ts-node-dev ./src/refresher/redis-refresher.ts",
    "generate-types": "gql2ts graphql.gql > src/graphql-types.ts && sh export-graphql-types.sh",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "types": "dist/index.d.ts",
  "author": "Simon Ramsay",
  "license": "MIT",
  "dependencies": {
    "ammobin-classifier": "0.1.2",
    "apollo-server": "^2.15.1",
    "apollo-server-cache-redis": "^1.2.2",
    "apollo-server-hapi": "^2.15.1",
    "apollo-server-lambda": "^2.15.1",
    "apollo-server-plugin-response-cache": "^0.3.11",
    "aws-sdk": "^2.747.0",
    "axios": "^0.20.0",
    "boom": "^7.3.0",
    "cheerio": "^1.0.0-rc.3",
    "chrome-aws-lambda": "^2.1.1",
    "delay": "^4.3.0",
    "fluent-logger": "^3.4.1",
    "graphql": "^14.7.0",
    "hapi": "^18.1.0",
    "hapi-lambda": "^1.0.0",
    "jsonp": "^0.2.1",
    "moment": "^2.25.1",
    "node-cron": "^2.0.3",
    "puppeteer-core": "^3.3.0",
    "redis": "^3.0.2",
    "rsmq-worker": "^0.5.2",
    "snyk": "^1.425.4",
    "throat": "^5.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/boom": "^7.3.0",
    "@types/graphql": "^14.5.0",
    "@types/hapi": "^18.0.3",
    "@types/moment": "^2.13.0",
    "@types/puppeteer": "^2.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "gql2ts": "^1.10.1",
    "husky": "^4.2.5",
    "json-loader": "^0.5.7",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-loader": "^6.2.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "tslint": "^5.20.1",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": " pretty-quick --staged && npm t"
    }
  },
  "snyk": true
}
